apiVersion: v1
kind: Service
metadata:
  name: secondary-kv-3
  labels:
    run: secondary-kv-3
spec:
  type: NodePort
  ports:
  - port: 8081
    targetPort: 8081
    protocol: TCP
    name: rpc
  selector:
    run: secondary-kv-3

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: secondary-kv-3
spec:
  selector:
    matchLabels:
      run: secondary-kv-3
  replicas: 2
  template:
    metadata:
      labels:
        run: secondary-kv-3
    spec:
      containers:
      - name: secondary-kv-3
        image: celonis-kv
        command: ["bin/secondary"]
        args: ["primary-kv:8080", "mysql:3306", "8081"]
        ports:
          - containerPort: 8081
        imagePullPolicy: Never
    
