apiVersion: v1
kind: Service
metadata:
  name: secondary-kv-2
  labels:
    run: secondary-kv-2
spec:
  type: NodePort
  ports:
  - port: 8082
    targetPort: 8082
    protocol: TCP
    name: rpc
  selector:
    run: secondary-kv-2

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: secondary-kv-2
  labels:
    purpose: distributed-kv-shard
spec:
  selector:
    matchLabels:
      run: secondary-kv-2
  replicas: 2
  template:
    metadata:
      labels:
        run: secondary-kv-2
    spec:
      containers:
      - name: secondary-kv-2
        image: celonis-kv
        command: ["bin/secondary"]
        args: ["primary-kv:8080", "mysql:3306", "8082"]
        ports:
          - containerPort: 8082
        imagePullPolicy: Never
    
